# REACT_APP_BASE_URL=http://localhost:3333/api/v1/
# REACT_APP_BASE_IMG_URL=http://localhost:3333/

REACT_APP_BASE_URL=http://27.72.98.184:8933/api/v1/
REACT_APP_BASE_IMG_URL=http://27.72.98.184:8933/
 
PORT=3334

# https://petsla-api.herokuapp.com